Spelling qwerty introverted just provoked a spell
This is the evolution of an ex-subspecie
Roaming in the underground like a nazi headhunter
Dark cleopatra with a satanic mantra
Beware, I generalize all your hypotheses
And present you with an absolute antithesis
The kind that makes your aunts lack conjugal rights
And makes you walk backwards for lack of foresight
Take a seat, you're about to need seven senses
If you're a nerd then you'll even need bigger lenses
Or a hotter update of your neural firmware
This is no average artform, it's cuneiform
Meaning semantics and a mystical form
Over microphones and implanted electrodes
My expression is like a meta-subjective
I introspect and then project ma mind upon you
If you're still thinking about that i pawn you
Breaking through your defences and book-faces
Hacking at the speed of thought through your government folks
A sick Kevin Mitnick at a geek picnic
Or Richard M. Stallman in a bikini
This is the self-compiling audio virus
N-e-m-3-genesis-papyrus
And if you downloaded this, your soul has lost purpose
Money is corruptible and am never suicidal
So I open-source this lyric and make it quick
With a GPL license - kill emcees with no skill
Putin fake albulations all across the web
Embracing fast-foods and cheap stereotypes
With a whole generation of kids that's zombified
By mass-media, facebook and no books!
And so I put a hex on you, the Arch Nemesis Fixx.
