Let us start with an occult Foucault pendulum
Erect a faculty of empirical art forms
Studying hieroglyphics with no pens at arm
And cerebral mathematics that we can transform
Am celebrating your majestic initiation
But be cautioned, this is lethal magi equation
Which means the quantum space might be out of phase
And you need a rap genius to decipher the phrase
The Milkyway is rotating so we need to play
With proxychains, intoxicating Markovian chains
Make three stops at zero and quadruple the space
Feel the pain and the joy of a beautiful mind
You are now experiencing Chaos at 1-0-1
Black magick from a wand that's an electron gun
The Bachwezi with poetry that drives you crazy
And delimits the rest like Cauchy-Schwarzy
If you're still eating this, get a PHD
Remix the spell, and research cryogenetics
Show up at the school of the alien mind
With metaphysics and your full conversion kits
Eternal evolution and progress for man
From apes into beasts of a bayesian kind
We advancing on a self-destructing lane
With Keynesian economics and a capitalist mind
Elites with no ethics and no Science of God
Prematurely optimized to serve the matrix
And so I sit in the dark, conjuring the herb
Elevate ma psyche into a spiritual high
Composing dark spells for the enemy's mind
And execute with precision a magickal rite
Chaos theory undoes that "might is right"
In higher light I delight, am your Arch Nemesis.
